
typedef struct { int r; int c; } pos_t;
const int GRID_LENGTH = 10;
const int GRID_HEIGHT = 10;
const int N_EXITS = 1;
const int N_FIRES = 7;
const int N_CIVILIANS = 4;
const int N_FIRST_RESPONDERS = 1;
const int N_DRONES = 2;
const int T_ZR = 5;                      // Time that a Zero Responder needs to help someone
const int T_FR = 3;                      // Time that a First Responder needs to help someone
const int T_V = 8;                       // Time before a civilian is supposed to die
const int N_V = 2;                       // Drones' visibility range
const int MAX_TRAJ = 18;                   // Max trajectory length

// Grid layout

const pos_t OUT_OF_MAP = { -1, -1 };
int grid[GRID_LENGTH][GRID_HEIGHT] = {
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 1},
  {0, 0, 3, 0, 0, 0, 0, 0, 0, 2},
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 8, 0, 0, 0, 0, 3},
  {0, 0, 0, 3, 0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
  {2, 2, 0, 0, 0, 0, 0, 3, 0, 0},
  {2, 2, 2, 0, 0, 0, 0, 0, 0, 0}
};

// Global arrays

pos_t drone_trajectories[N_DRONES][MAX_TRAJ] = {
  {{2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4}, {2, 5}, {2, 6}, {2, 7}, {2, 8}, {2, 9}, {2, 8}, {2, 7}, {2, 6}, {2, 5}, {2, 4}, {2, 3}, {2, 2}, {2, 1}},
  {{7, 0}, {7, 1}, {7, 2}, {7, 3}, {7, 4}, {7, 5}, {7, 6}, {7, 7}, {7, 8}, {7, 9}, {7, 8}, {7, 7}, {7, 6}, {7, 5}, {7, 4}, {7, 3}, {7, 2}, {7, 1}}
};
int drone_traj_lengths[N_DRONES] = {18, 18};


**************

total_time = 19
MIN_TIME
--> priorità uscita sul fuoco
(--> Politica fires fr)